<?php
/**
 * @file
 * content_hub_carousel.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function content_hub_carousel_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'carousel_items';
  $view->description = 'Formatting for content inside of carousels';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Carousel items';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Carousel items: News by term';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '8';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Date -  start date (field_date) */
  $handler->display->display_options['sorts']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['sorts']['field_date_value']['table'] = 'field_data_field_date';
  $handler->display->display_options['sorts']['field_date_value']['field'] = 'field_date_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: News by term */
  $handler = $view->new_display('block', 'News by term', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Carousel items: News by term';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: News and Events (field_news_events) */
  $handler->display->display_options['arguments']['field_news_events_tid']['id'] = 'field_news_events_tid';
  $handler->display->display_options['arguments']['field_news_events_tid']['table'] = 'field_data_field_news_events';
  $handler->display->display_options['arguments']['field_news_events_tid']['field'] = 'field_news_events_tid';
  $handler->display->display_options['arguments']['field_news_events_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_news_events_tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_news_events_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_news_events_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_news_events_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_news_events_tid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['field_news_events_tid']['not'] = 0;
  /* Contextual filter: Content: News feed (field_news_feed) */
  $handler->display->display_options['arguments']['field_news_feed_tid']['id'] = 'field_news_feed_tid';
  $handler->display->display_options['arguments']['field_news_feed_tid']['table'] = 'field_data_field_news_feed';
  $handler->display->display_options['arguments']['field_news_feed_tid']['field'] = 'field_news_feed_tid';
  $handler->display->display_options['arguments']['field_news_feed_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_news_feed_tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_news_feed_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_news_feed_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_news_feed_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_news_feed_tid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['field_news_feed_tid']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'news' => 'news',
  );

  /* Display: Individual Node */
  $handler = $view->new_display('block', 'Individual Node', 'node_column');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['display_description'] = 'Display used for nodes that take up entire column in carousel';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Image */
  $handler->display->display_options['fields']['field_image']['id'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
  $handler->display->display_options['fields']['field_image']['field'] = 'field_image';
  $handler->display->display_options['fields']['field_image']['label'] = '';
  $handler->display->display_options['fields']['field_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_image']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['settings'] = array(
    'image_style' => 'carousel_image',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_image']['field_api_classes'] = 0;
  /* Field: Content: Carousel title */
  $handler->display->display_options['fields']['field_carousel_title']['id'] = 'field_carousel_title';
  $handler->display->display_options['fields']['field_carousel_title']['table'] = 'field_data_field_carousel_title';
  $handler->display->display_options['fields']['field_carousel_title']['field'] = 'field_carousel_title';
  $handler->display->display_options['fields']['field_carousel_title']['label'] = '';
  $handler->display->display_options['fields']['field_carousel_title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_carousel_title']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_carousel_title']['element_wrapper_type'] = 'h3';
  $handler->display->display_options['fields']['field_carousel_title']['element_wrapper_class'] = 'node-title';
  $handler->display->display_options['fields']['field_carousel_title']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_carousel_title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_carousel_title']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_wrapper_class'] = 'node-title';
  $handler->display->display_options['fields']['title']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['body']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['body']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['body']['alter']['external'] = 0;
  $handler->display->display_options['fields']['body']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['body']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['body']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '167';
  $handler->display->display_options['fields']['body']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = 1;
  $handler->display->display_options['fields']['body']['alter']['trim'] = 1;
  $handler->display->display_options['fields']['body']['alter']['html'] = 0;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = 'p';
  $handler->display->display_options['fields']['body']['element_wrapper_class'] = 'node-body';
  $handler->display->display_options['fields']['body']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['body']['hide_empty'] = 0;
  $handler->display->display_options['fields']['body']['empty_zero'] = 0;
  $handler->display->display_options['fields']['body']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['body']['field_api_classes'] = 0;
  /* Field: Read more */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['ui_name'] = 'Read more';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['view_node']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['view_node']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['view_node']['alter']['html'] = 0;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['element_wrapper_type'] = 'p';
  $handler->display->display_options['fields']['view_node']['element_wrapper_class'] = 'read-more';
  $handler->display->display_options['fields']['view_node']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['view_node']['hide_empty'] = 0;
  $handler->display->display_options['fields']['view_node']['empty_zero'] = 0;
  $handler->display->display_options['fields']['view_node']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['view_node']['text'] = 'Read more';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['operator'] = 'not in';
  $handler->display->display_options['filters']['type']['value'] = array(
    'banner' => 'banner',
    'carousel' => 'carousel',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;

  /* Display: Individual Banner */
  $handler = $view->new_display('block', 'Individual Banner', 'banners');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['display_description'] = 'Display for individual banners';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: URL */
  $handler->display->display_options['fields']['field_banner_link']['id'] = 'field_banner_link';
  $handler->display->display_options['fields']['field_banner_link']['table'] = 'field_data_field_banner_link';
  $handler->display->display_options['fields']['field_banner_link']['field'] = 'field_banner_link';
  $handler->display->display_options['fields']['field_banner_link']['ui_name'] = 'URL';
  $handler->display->display_options['fields']['field_banner_link']['label'] = '';
  $handler->display->display_options['fields']['field_banner_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_banner_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_banner_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_banner_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_banner_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_banner_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_banner_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_banner_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_banner_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_banner_link']['group_column'] = 'url';
  $handler->display->display_options['fields']['field_banner_link']['field_api_classes'] = 0;
  /* Field: Action Link */
  $handler->display->display_options['fields']['field_banner_link_1']['id'] = 'field_banner_link_1';
  $handler->display->display_options['fields']['field_banner_link_1']['table'] = 'field_data_field_banner_link';
  $handler->display->display_options['fields']['field_banner_link_1']['field'] = 'field_banner_link';
  $handler->display->display_options['fields']['field_banner_link_1']['ui_name'] = 'Action Link';
  $handler->display->display_options['fields']['field_banner_link_1']['label'] = '';
  $handler->display->display_options['fields']['field_banner_link_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_banner_link_1']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_banner_link_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_banner_link_1']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_banner_link_1']['field_api_classes'] = 0;
  /* Field: Content: Background Image */
  $handler->display->display_options['fields']['field_banner_img']['id'] = 'field_banner_img';
  $handler->display->display_options['fields']['field_banner_img']['table'] = 'field_data_field_banner_img';
  $handler->display->display_options['fields']['field_banner_img']['field'] = 'field_banner_img';
  $handler->display->display_options['fields']['field_banner_img']['label'] = '';
  $handler->display->display_options['fields']['field_banner_img']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_banner_img']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_banner_img']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_banner_img']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_banner_img']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_banner_img']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_banner_img']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_banner_img']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_banner_img']['field_api_classes'] = 0;
  /* Field: Content: Banner Text */
  $handler->display->display_options['fields']['field_banner_text']['id'] = 'field_banner_text';
  $handler->display->display_options['fields']['field_banner_text']['table'] = 'field_data_field_banner_text';
  $handler->display->display_options['fields']['field_banner_text']['field'] = 'field_banner_text';
  $handler->display->display_options['fields']['field_banner_text']['label'] = '';
  $handler->display->display_options['fields']['field_banner_text']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_banner_text']['alter']['text'] = '<div class="banner-text">
[field_banner_text]
[field_banner_link_1]
</div>';
  $handler->display->display_options['fields']['field_banner_text']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_banner_text']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_banner_text']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_banner_text']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_banner_text']['hide_empty'] = 1;
  $handler->display->display_options['fields']['field_banner_text']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_banner_text']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_banner_text']['field_api_classes'] = 0;
  /* Field: Content: Media */
  $handler->display->display_options['fields']['field_media']['id'] = 'field_media';
  $handler->display->display_options['fields']['field_media']['table'] = 'field_data_field_media';
  $handler->display->display_options['fields']['field_media']['field'] = 'field_media';
  $handler->display->display_options['fields']['field_media']['label'] = '';
  $handler->display->display_options['fields']['field_media']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_media']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_media']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_media']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_media']['element_wrapper_class'] = 'banner-video';
  $handler->display->display_options['fields']['field_media']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_media']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_media']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_media']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_media']['type'] = 'media';
  $handler->display->display_options['fields']['field_media']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'banner' => 'banner',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['block_description'] = 'Carousel Items - Banners';

  /* Display: Events List */
  $handler = $view->new_display('block', 'Events List', 'events_list');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'carousel-events-display carousel-list-default-display';
  $handler->display->display_options['display_description'] = 'List of events for display in carousel';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = '';
  $handler->display->display_options['style_options']['row_class'] = 'event-node-row';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: News &amp; Events Vocab */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['ui_name'] = 'News & Events Vocab';
  $handler->display->display_options['relationships']['term_node_tid']['label'] = 'News & Events Vocab';
  $handler->display->display_options['relationships']['term_node_tid']['required'] = 0;
  $handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
    'news_and_events' => 'news_and_events',
    'media_relations' => 0,
    'news_feed' => 0,
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<span class="inline-node-title event-title">[title]</span>';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 1;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_date']['id'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
  $handler->display->display_options['fields']['field_date']['field'] = 'field_date';
  $handler->display->display_options['fields']['field_date']['label'] = '';
  $handler->display->display_options['fields']['field_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_date']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_date']['alter']['text'] = '<span class="event-date">[field_date]</span> - ';
  $handler->display->display_options['fields']['field_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_date']['settings'] = array(
    'format_type' => 'carousel_events',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_date']['field_api_classes'] = 0;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'term_node_tid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_wrapper_type'] = 'p';
  $handler->display->display_options['fields']['name']['element_wrapper_class'] = 'event-term';
  $handler->display->display_options['fields']['name']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['name']['hide_empty'] = 1;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
  $handler->display->display_options['fields']['name']['convert_spaces'] = 0;
  /* Field: Date and Title */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Date and Title';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_date][title]';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_wrapper_type'] = 'p';
  $handler->display->display_options['fields']['nothing']['element_wrapper_class'] = 'event-date-title';
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 1;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Date -  start date (field_date) */
  $handler->display->display_options['sorts']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['sorts']['field_date_value']['table'] = 'field_data_field_date';
  $handler->display->display_options['sorts']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['operator'] = 'not in';
  $handler->display->display_options['filters']['type']['value'] = array(
    'banner' => 'banner',
    'carousel' => 'carousel',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Date -  start date (field_date) */
  $handler->display->display_options['filters']['field_date_value']['id'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['table'] = 'field_data_field_date';
  $handler->display->display_options['filters']['field_date_value']['field'] = 'field_date_value';
  $handler->display->display_options['filters']['field_date_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_date_value']['group'] = 1;

  /* Display: Media Column */
  $handler = $view->new_display('block', 'Media Column', 'media');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'carousel-media-list-display';
  $handler->display->display_options['display_description'] = 'Display for column with 2 media entries';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '2';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'media-node-row';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Media */
  $handler->display->display_options['fields']['field_media']['id'] = 'field_media';
  $handler->display->display_options['fields']['field_media']['table'] = 'field_data_field_media';
  $handler->display->display_options['fields']['field_media']['field'] = 'field_media';
  $handler->display->display_options['fields']['field_media']['label'] = '';
  $handler->display->display_options['fields']['field_media']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_media']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_media']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_media']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_media']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_media']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_media']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_media']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_media']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_media']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_media']['type'] = 'media';
  $handler->display->display_options['fields']['field_media']['settings'] = array(
    'file_view_mode' => 'media_small',
  );
  $handler->display->display_options['fields']['field_media']['field_api_classes'] = 0;
  /* Field: Content: Carousel title */
  $handler->display->display_options['fields']['field_media_carousel_title']['id'] = 'field_media_carousel_title';
  $handler->display->display_options['fields']['field_media_carousel_title']['table'] = 'field_data_field_media_carousel_title';
  $handler->display->display_options['fields']['field_media_carousel_title']['field'] = 'field_media_carousel_title';
  $handler->display->display_options['fields']['field_media_carousel_title']['label'] = '';
  $handler->display->display_options['fields']['field_media_carousel_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_media_carousel_title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_media_carousel_title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_media_carousel_title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_media_carousel_title']['field_api_classes'] = 0;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['text'] = '[field_media_carousel_title]';
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_wrapper_type'] = 'p';
  $handler->display->display_options['fields']['nid']['element_wrapper_class'] = 'node-title media-title';
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 1;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'media' => 'media',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['nid']['validate_options']['nid_type'] = 'nids';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'media' => 'media',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['block_description'] = 'Carousel Items - Banners';
  $export['carousel_items'] = $view;

  $view = new view;
  $view->name = 'carousel_node_content';
  $view->description = 'Carousel generator';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Carousel node content';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  /* Relationship: Content: Item collections (field_itemcollection) */
  $handler->display->display_options['relationships']['field_itemcollection_value']['id'] = 'field_itemcollection_value';
  $handler->display->display_options['relationships']['field_itemcollection_value']['table'] = 'field_data_field_itemcollection';
  $handler->display->display_options['relationships']['field_itemcollection_value']['field'] = 'field_itemcollection_value';
  $handler->display->display_options['relationships']['field_itemcollection_value']['label'] = 'Field Collection';
  $handler->display->display_options['relationships']['field_itemcollection_value']['required'] = 0;
  /* Field: Column Title */
  $handler->display->display_options['fields']['field_carousel_title_link']['id'] = 'field_carousel_title_link';
  $handler->display->display_options['fields']['field_carousel_title_link']['table'] = 'field_data_field_carousel_title_link';
  $handler->display->display_options['fields']['field_carousel_title_link']['field'] = 'field_carousel_title_link';
  $handler->display->display_options['fields']['field_carousel_title_link']['relationship'] = 'field_itemcollection_value';
  $handler->display->display_options['fields']['field_carousel_title_link']['ui_name'] = 'Column Title';
  $handler->display->display_options['fields']['field_carousel_title_link']['label'] = '';
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_carousel_title_link']['element_wrapper_type'] = 'h3';
  $handler->display->display_options['fields']['field_carousel_title_link']['element_wrapper_class'] = 'column-title';
  $handler->display->display_options['fields']['field_carousel_title_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_carousel_title_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_carousel_title_link']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_carousel_title_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_carousel_title_link']['field_api_classes'] = 0;
  /* Field: Column Content */
  $handler->display->display_options['fields']['field_carousel_item_view']['id'] = 'field_carousel_item_view';
  $handler->display->display_options['fields']['field_carousel_item_view']['table'] = 'field_data_field_carousel_item_view';
  $handler->display->display_options['fields']['field_carousel_item_view']['field'] = 'field_carousel_item_view';
  $handler->display->display_options['fields']['field_carousel_item_view']['relationship'] = 'field_itemcollection_value';
  $handler->display->display_options['fields']['field_carousel_item_view']['ui_name'] = 'Column Content';
  $handler->display->display_options['fields']['field_carousel_item_view']['label'] = '';
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_carousel_item_view']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_carousel_item_view']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_carousel_item_view']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_carousel_item_view']['click_sort_column'] = 'vname';
  $handler->display->display_options['fields']['field_carousel_item_view']['group_column'] = 'vname';
  $handler->display->display_options['fields']['field_carousel_item_view']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'carousel' => 'carousel',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'carousel-node-content/%';
  $export['carousel_node_content'] = $view;

  return $export;
}
